# Developer contact phone number
dev_contact = ""

# API key for accessing the notification service
api_key = ""

# Intervals for cart abandonment notifications
ca_intervals = "+1 day, +3 days, +7 days"

# Base URL for the notification API
base_url = "https://notifapi.com/"

# List of admin contact numbers
admins = ${dev_contact},